<script type="text/x-tmpl" class="checkboxset-template">
        <tr>
            <td>
                <%t Formbuilder.CHECKBOXSET "Checkboxset" %>
            </td>
            <td>
                <table class="formbuilder-multipleoptions">
                    <tr>
                        <td><input type="text" class="text" placeholder="<%t Formbuilder.VALUE "Value" %>" name="value" /></td>
                        <td><input type="text" class="text" placeholder="<%t Formbuilder.LABEL "Label" %>" name="label" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </script>
